<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="./assets/css/sidenav.css" rel="stylesheet">
    <link href="./assets/css/styles.css" rel="stylesheet">
    <title>Taskr</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row align-top">
        <div class="col">
          <nav class="navbar navbar-expand-lg narbar-light bg-light">
            <div class="container-fluid">
              <div class="navbar-header">
                          <button class="btn btm-btn-icon"><a href="/login"><i class="material-icons">menu</i></a></button>
                          <div class="dropdown"><i class="material-icons" data-toggle="dropdown">account_circle</i>
                            <div class="dropdown-menu"><a class="dropdown-item" href="/login">login</a><a class="dropdown-item" href="/members">members</a><a class="dropdown-item" href="/signup">signup</a>
                            </div>
                          </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div class="row align-middle">
        <div class="col">
          <main>
            <div class="row">
              <div class="col-1">
                <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical"><a class="nav-link" id="v-pills-val-tab" data-toggle="pill" href="#v-pills-Dashboard" role="tab" aria-controls="v-pills-Dashboard" aria-selected="true">Dashboard</a><a class="nav-link" id="v-pills-val-tab" data-toggle="pill" href="#v-pills-Projects" role="tab" aria-controls="v-pills-Projects" aria-selected="true">Projects</a><a class="nav-link" id="v-pills-val-tab" data-toggle="pill" href="#v-pills-Account" role="tab" aria-controls="v-pills-Account" aria-selected="true">Account</a>
                </div>
              </div>
              <div class="col-11">
                <h1>Welcome </h1>
                                <div class="card">
                                  <h5 class="card-header">TO DO</h5>
                                  <div class="card-body">
                                    <p class="card-text">hey</p><a class="btn btn-primary" href="/yo">yo</a>
                                  </div>
                                </div>
                                <div class="card">
                                  <h5 class="card-header">IN PROGRESS</h5>
                                  <div class="card-body">
                                    <p class="card-text">hey</p><a class="btn btn-primary" href="/yo">yo</a>
                                  </div>
                                </div>
                                <div class="card">
                                  <h5 class="card-header">DONE</h5>
                                  <div class="card-body">
                                    <p class="card-text">hey</p><a class="btn btn-primary" href="/yo">yo</a>
                                  </div>
                                </div>
                                <button class="btn btn-primary" type="button" data-toggle="modal" data-target="#login">launch</button>
                                <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="loginTitle" aria-hidden="true">
                                  <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <h5 class="modal-title" id="loginTitle">login</h5>
                                        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                      </div>
                                      <div class="modal-body"></div>
                                      <div class="modal-footer">
                                        <button class="btn btn-primary">Submit</button>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <button class="btn btn-primary" type="button" data-toggle="modal" data-target="#signup">launch</button>
                                <div class="modal fade" id="signup" tabindex="-1" role="dialog" aria-labelledby="signupTitle" aria-hidden="true">
                                  <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <h5 class="modal-title" id="signupTitle">signup</h5>
                                        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                      </div>
                                      <div class="modal-body"></div>
                                      <div class="modal-footer">
                                        <button class="btn btn-primary">Submit</button>
                                      </div>
                                    </div>
                                  </div>
                                </div>
              </div>
            </div>
          </main>
        </div>
      </div>
      <div class="row align-bottom">
        <div class="col">
          <nav class="navbar navbar-expand-lg narbar-light bg-light" id="footer">
            <div class="container-fluid">
              <div class="navbar-header">
                <p class="text-center">Copyright &copy; Taskr</p>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/public/assets/javascript/login.js"></script>
    <script type="text/javascript" src="/public/assets/javascript/signup.js"></script>
    <script type="text/javascript" src="/public/assets/javascript/members.js"></script>
  </body>
</html>